<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section>
        <div class="half-width">
            <h1>HELLO, I'M <br> <span class="tomato-highlight">SM RIAD</span></h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, fugit veniam provident iste nostrum eveniet quis. Iste libero voluptatum voluptate ipsa totam saepe perferendis odit ut! ducimus vitae harum? Ad, iure odit.</p>
             <br> 
             <a class="link-button" href="https://www.linkedin.com/in/skriad-networking/" target="_blank">HIRE ME</a>  
            
        </div>

        <div class="half-width">
            <img src="images/riad1.png" alt="">
        </div>

    </section>


    <section>
        <div class="half-width">
            <img src="images/riad2.png" alt="">
        </div>
        
        
        <div class="half-width">
            <h1>ABOUT ME</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, fugit veniam provident iste nostrum eveniet quis. Iste libero voluptatum voluptate ipsa totam saepe perferendis odit ut! ducimus vitae harum? Ad, iure odit.</p>
             <br> 
            
             <button class="link-button"><i class="fa fa-download"></i><a class="link-button" target="_blank"href="https://www.linkedin.com/in/skriad-networking/">Download CV</a></button> 
        
        </div>
 
    </section>

    <section class="experience-area ">
        <h1>Experiences</h1>
        <div class="half-width single-experience">
            <h2>Full Stack Web Dev</h2>
            <h3 class="tomato-highlight">2021-Present | Pro Level Web Dev</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, minima dolorem. Facilis at modi Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus laborum tenetur minus perspiciatis hic architecto quod ab, labore odio? Porro facere aperiam delectus sit praesentium non explicabo ab rem suscipit. </p>

        </div>

        <div class="half-width single-experience">
            <h2>Junior Web Dev</h2>
            <h3 class="tomato-highlight">2020-2021 | Web Dev Learner</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, minima dolorem. Facilis at modi Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus laborum tenetur minus perspiciatis hic architecto quod ab, labore odio? Porro facere aperiam delectus sit praesentium non explicabo ab rem suscipit. </p>

        </div>

    </section>

    <section class="project">
        <div class="latest">
            <h1><span class="tomato-highlight">LATEST</span> WORKING PROJECT</h1>

            <figure>
                <p><img class=scaled src="images/image 4.png"
                  alt="">
                <figcaption><h2>Power-x-gym(gym website)</h2>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, dolore?</p></figcaption>
              </figure>

              <figure>
                <p><img class=scaled src="images/image 5.png"
                  alt="">
                <figcaption><h2>Creative Agency</h2>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, dolore?</p></figcaption>
              </figure>

              <figure>
                <p><img class=scaled src="images/image 8.png"
                  alt="">
                <figcaption><h2>Hard Rock Music</h2>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, dolore?</p></figcaption>
              </figure>
        </div>
    </section>

    <section class="banner">
        <div class="container">
            <img src="images/banner.png" style="width:100%;">
            <div class="left"><h2> Work Inquiry </h2></div>
            <a class="link-button" href="#">Lets Chat</a>
          </div>
    </section>


    
</body>
</html>